UNITS=MM
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=300.0
    DRILL_SIZE=300.0
}

TOOLS {
    NUM=2
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=300.0
    DRILL_SIZE=300.0
}

TOOLS {
    NUM=3
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=300.0
    DRILL_SIZE=300.0
}

TOOLS {
    NUM=4
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1143.0
    DRILL_SIZE=1143.0
}

TOOLS {
    NUM=5
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1143.0
    DRILL_SIZE=1143.0
}

TOOLS {
    NUM=6
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1524.0
    DRILL_SIZE=1524.0
}

TOOLS {
    NUM=7
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1524.0
    DRILL_SIZE=1524.0
}

