UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type

#
#Feature attribute text strings
#
# CMP 0
CMP 0 125.20 -90.90 0 N R1 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value 'R'
TOP 0 124.38 -90.90 0.0 N 0 0 1
TOP 1 126.02 -90.90 0.0 N 0 1 2
#
# CMP 1
CMP 1 105.85 -65.35 0 N D1 _D5 ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '1N4007'
TOP 0 99.50 -65.35 0.0 N 1 0 1
TOP 1 112.20 -65.35 0.0 N 0 2 2
#
# CMP 2
CMP 2 88.30 -68.90 90.0 N P2 _bornier2 ;0=2
PRP CustomField 'CustomValue'
PRP Datasheet ''
PRP Description ''
PRP Value 'CONN_2'
TOP 0 88.30 -66.36 90.0 N 1 1 1
TOP 1 88.30 -71.44 90.0 N 0 3 2
#
