# 2026-02-10T00:14:19
HDR KiCad EDA 9.99.0-unknown
UNITS=MM
LYR f.cu f.mask f.paste

#
#Feature attribute names
#

#
#Feature attribute text strings
#
#NET 0
NET $NONE$ 
#NET 1
NET GND 
SNT TOP T 1 1
FID C 0 0
FID C 1 0
FID C 2 0
#NET 2
NET SIG 
SNT TOP T 0 1
FID C 0 2
FID C 1 1
FID C 2 1
SNT TOP T 1 0
FID C 0 3
FID C 1 2
FID C 2 2
SNT TRC
FID C 0 1
#NET 3
NET VCC 
SNT TOP T 0 0
FID C 0 4
FID C 1 3
FID C 2 3
# PKG 0
PKG R_0805_2012Metric 1.82 -1.43 -2.50 1.43 0.70;
CT
OB -1.43 -0.47 I
OS -1.43 -0.47
OS -1.43 0.47
OS -1.41 0.55
OS -1.36 0.63
OS -1.27 0.69
OS -1.20 0.70
OS 1.20 0.70
OS 1.27 0.69
OS 1.36 0.63
OS 1.41 0.55
OS 1.43 0.47
OS 1.43 -0.47
OS 1.41 -0.55
OS 1.36 -0.63
OS 1.27 -0.69
OS 1.20 -0.70
OS -1.20 -0.70
OS -1.27 -0.69
OS -1.36 -0.63
OS -1.41 -0.55
OS -1.43 -0.47
OE
CE
PIN 1 S -0.91 0.0 0 E S
CT
OB -1.43 -0.45 I
OS -1.43 -0.45
OS -1.43 0.45
OS -1.41 0.55
OS -1.35 0.63
OS -1.27 0.68
OS -1.18 0.70
OS -0.65 0.70
OS -0.55 0.68
OS -0.47 0.63
OS -0.42 0.55
OS -0.40 0.45
OS -0.40 -0.45
OS -0.42 -0.55
OS -0.47 -0.63
OS -0.55 -0.68
OS -0.65 -0.70
OS -1.18 -0.70
OS -1.27 -0.68
OS -1.35 -0.63
OS -1.41 -0.55
OS -1.43 -0.45
OE
CE
PIN 2 S 0.91 0.0 0 E S
CT
OB 0.40 -0.45 I
OS 0.40 -0.45
OS 0.40 0.45
OS 0.42 0.55
OS 0.47 0.63
OS 0.55 0.68
OS 0.65 0.70
OS 1.18 0.70
OS 1.27 0.68
OS 1.35 0.63
OS 1.41 0.55
OS 1.43 0.45
OS 1.43 -0.45
OS 1.41 -0.55
OS 1.35 -0.63
OS 1.27 -0.68
OS 1.18 -0.70
OS 0.65 -0.70
OS 0.55 -0.68
OS 0.47 -0.63
OS 0.42 -0.55
OS 0.40 -0.45
OE
CE
#
