UNITS=MM
#
#Num Features
#
F 7

#
#Feature symbol names
#
$0 r600.0
$1 rect800.0x950.0xr200.0
$2 rect2632.0x2632.0xr300.0
$3 r2540.0
$4 r2032.0
$5 rect2540.0x2540.0

#
#Feature attribute names
#
@0 .pad_usage
@1 .geometry
@2 .smd

#
#Feature attribute text strings
#
&0 VIA_ROUNDD600000
#
#Layer features
#
P 118.0 -102.0 0 P 0 8 0.0 ;0=1,1=0
P 124.38 -90.90 1 P 0 8 0.0 ;0=0,2
P 126.02 -90.90 1 P 0 8 0.0 ;0=0,2
P 112.20 -65.35 2 P 0 8 0.0 ;0=0
P 88.30 -71.44 3 P 0 8 90.0 ;0=0
P 99.50 -65.35 4 P 0 8 0.0 ;0=0
P 88.30 -66.36 5 P 0 8 90.0 ;0=0
